<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>

        /* ex1,#ex2 공통 css */
        #ex1,#ex2{
            background: #903;
            width: 100px;
            height: 20px;
            overflow: hidden; /*페이지 넘어갈때 스크롤 안생기게 해줌*/
            cursor: pointer;
        }

        /* 마우스를 올렸을 때 width를 400px로 변경 */
        #ex1:hover, #ex2:hover{
            width: 400px;
        }


        /* width 변경시 효과  */
        #ex1{
            transition-property: width;
            transition-duration: 2s; /* 2초 */
        }

        #ex1{
            transition: width 5s; /*ex1의 속성 2개를 한번에 설정*/
        }

        #ex3 img{
            width: 100px;
            height: 100px;
            opacity: 0.2;
            border: 5px solid #900;
            transform: rotate(10deg);
            cursor: pointer;
            transition: all 4s;
        }

        /* 이미지에 마우스를 올리면 아래 3개가 모두 변한다 */
        #ex3 img:hover{
            opacity: 1.0; /* 투명도(0~1) */
            border-color: #900;
            transform: rotate(360deg);
        }


    </style>
</head>
<body>
    <p id="ex1">transition test</p>
    <p id="ex2">transition test</p>
    <p id="ex3">
        <img src="../image/food/1.jpg">
    </p>
</body>
</html>