<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    ​   <style>
           body, body *{
                font-family: 'Jua';
            }

            div.p1{
                position: absolute;
                left:200px;
                margin: 20px 20px;
            }

            div.result{
                border: 3px solid red;
                border-radius: 10px;
                margin-top: 210px;
                left: 100px;
                width: 400px;
                height: 150px;

            }

            ul{
                float: left;
                padding: 0px;
                margin: 50px 10px;
                display: block;

            }

            li{
                left: 20px;
                list-style: none;
                display: block;
                cursor: pointer;

            }
            li:hover{
                color: red;

            }

            .result b{
                clear: both;
                position: absolute;
                font-size: 30px;
                left: 80px;
                margin-top: 30px;
                text-align: center;


            }





        </style>

<script>
    $(function(){

        let btn="";

            
            $(document).on("click","#btnticket",function(){
                btns=`<button type="button" id="btnplace" class="btn btn-danger">극장선택</button>
                    &nbsp;<button type="button" id="btnmovie" class="btn btn-danger">영화선택</button>
                    <br>
                    <ul class="plist">
                        <li>CGV 강남점</li>
                        <li>MEGABOX 강남점</li>
                        <li>CGV 교보타워점</li>
                    </ul>

                    <ul class="mlist">
                        <li>바람과 함께 사라지다</li>
                        <li>엑시트</li>
                        <li>괴물</li>
                    </ul>


                    <div class="result">
                        <b></b>
                        <br><br>
                        <b></b>
                    </div>

                    `;
             $("div.p1").html(btns);
             $("ul.mlist").hide();
             $("ul.plist").hide();

            });


            $(document).on("click","#btnplace",function(){

                $("ul.plist").slideDown('fast');
            });

            
            $(document).on("click","#btnmovie",function(){

            $("ul.mlist").slideDown('fast');

            });

            $(document).on("click",".plist li",function(){
                let ptext=$(this).text();
                $("div.result b:eq(0)").text(ptext);
                $("ul.mlist").hide();

            });

            $(document).on("click",".mlist li",function(){
                let mtext=$(this).text();
                $("div.result b:eq(1)").text(mtext);
                $("ul.plist").hide();

            });

    });


</script>

</head>
<body>


    <button type="button" id="btnticket" class="btn btn-success" 
    style="margin: 20px 20px;">영화예매</button>

    <div class="p1">

    </div>


</body>
</html>