<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    ​
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body,html {
            height: 100%;
            overflow: hidden;
        }

        body {
            background: #fff1c6 url('../image/jquery_image/bg.png') center center;
            background-size: cover;
        }

        #sunban-wrapper {
            width: 780px;
            margin: 50px auto;
        }

        #control-wrapper {
            width: 300px;
            height: 420px;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        .sunban {
            height: 150px;
            margin-bottom: 50px;
            width: 800px;
            background: url('../image/jquery_image/sunban.png') no-repeat center bottom;
        }

        .sunban li {
            float: left;
            width: 128px;
            height: 128px;
        }

        .money li {cursor: pointer;}

        .gun {
            width: 300px;
            height: 250px;
            background: url('../image/jquery_image/gun.png') no-repeat;
            cursor: pointer;
            text-indent: -9999px;
            /*마이너스로 주면 왼쪽으로 사라진다*/

        }

        .gun:active {
            background-position: bottom;
        }

        #msg {
            position: absolute;
            left: 650px;
            top: 500px;
            width: 450px;
            height: 90px;
            line-height: 70px;
            font-size: 25px;
            font-family: 'Jua';
            border: 10px groove orange;
            text-align: center;
        }
    </style>

    <script>
        $(function () {
            // 총을 클릭하면 0~11 사이의 난수를 발생해서 해당 인형이 사라지게 한다
            // 이미 사라진경우 "2번째 인형이 없습니다"
            // 존재하는 경우 "2번째 인형을 맞췄습니다" - 해당인형 안보이게 처리
            // 12개가 모두 사라지면 "You Win!!!"
            $(".gun").click(function () {
                // 0~11사이 난수 발생
                let idx = parseInt(Math.random() * 12);

                if ($(".sunban img").eq(idx).is(":hidden")) {
                    $("#msg").html(`꽝!!! ${idx + 1}번째 인형이 없습니다`);
                }

                else {

                    // idx번지 인형을 사라지게 한다
                    // $(".sunban img").eq(idx).fadeOut();
                    $(".sunban img").eq(idx).hide();
                    $("#msg").html(`${idx + 1}번째 인형을 맞췄습니다`);
                }

                let n = 0;
                $(".sunban img").each(function () {
                    if ($(this).is(":hidden")) {
                        n++;
                    }
                });

                if (n == 12) {
                    $("#msg").html(`You Win!!!`);
                }
            });

            // 지폐 클릭시 해당지폐는 사라지고 인형이랑 메세지창을 모두 초기화

            $("#control-wrapper ul.money img").click(function () {
                $(".sunban img").show();
                $("#msg").html("");

                //  지폐

                //$(this).hide(); // 자리 차지하지않음
                //$(this).css("display","none"); // 자리 차지하지않음
                $(this).css("visibility", "hidden"); //자리차지

            });
        });






    </script>


</head>

<body>
    <div id="control-wrapper">
        <div class="gun">총</div>
        <ul class="money">
            <li><img src="../image/jquery_image/money.png"></li>
            <li><img src="../image/jquery_image/money.png"></li>
            <li><img src="../image/jquery_image/money.png"></li>
        </ul>
    </div>

    <div id="sunban-wrapper">
        <ul class="sunban">
            <li><img src="../image/jquery_image/01.png"></li>
            <li><img src="../image/jquery_image/02.png"></li>
            <li><img src="../image/jquery_image/03.png"></li>
            <li><img src="../image/jquery_image/04.png"></li>
            <li><img src="../image/jquery_image/05.png"></li>
            <li><img src="../image/jquery_image/06.png"></li>
        </ul>

        <ul class="sunban">
            <li><img src="../image/jquery_image/07.png"></li>
            <li><img src="../image/jquery_image/08.png"></li>
            <li><img src="../image/jquery_image/09.png"></li>
            <li><img src="../image/jquery_image/10.png"></li>
            <li><img src="../image/jquery_image/11.png"></li>
            <li><img src="../image/jquery_image/12.png"></li>
        </ul>


    </div>

    <div id="msg"></div>
</body>

</html>